<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 100vh;
        background-image: url(brp/fitness.webp);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .navbar {
        width: 85%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        margin: auto;
      }
      .bubble {
        display: flex;
        width: 100%;
        justify-content: space-around;
        position: absolute;
        bottom: -70px;
      }

      .bubble img {
        width: 50px;
        animation: moving 3s linear infinite;
      }
      @keyframes moving {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        100% {
          transform: translateY(-80vh);
          opacity: 0;
        }
      }
      .bubble img:nth-child(1) {
        animation-delay: 3s;
        width: 30px;
      }
      .bubble img:nth-child(2) {
        animation-delay: 32s;
        width: 18px;
      }
      .bubble img:nth-child(3) {
        animation-delay: 3s;
      }
      .bubble img:nth-child(4) {
        animation-delay: 1s;
        width: 20px;
      }
      .bubble img:nth-child(5) {
        animation-delay: 2s;
        width: 30px;
      }
      .bubble img:nth-child(6) {
        animation-delay: 5s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav class="navbar">
        <h3>RazTamang</h3>
        <button>Learn More</button>
      </nav>
      <div class="bubble">
        <img src="brp/bubble.png" />
        <img src="brp/bubble.png" />
        <img src="brp/bubble.png" />
        <img src="brp/bubble.png" />
        <img src="brp/bubble.png" />
        <img src="brp/bubble.png" />
      </div>
    </div>
  </body>
</html>
