<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .loading {
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading span {
        font-size: 30px;
        padding-left: 10px;
        transform: translateY(20px);
        animation: moving 2s linear infinite;
        transition: all 0.3s ease;
      }
      @keyframes moving {
        0% {
          transform: translateY(20px);
          text-shadow: 0 0 10px blue;
        }
        50% {
          transform: translateY(0);
          text-shadow: 0 0 10px red;
        }
        100% {
          transform: translateY(20px);
          text-shadow: 0 0 10px yellow;
        }
      }
      .loading span:nth-child(1) {
        animation-delay: 1.3s;
      }
      .loading span:nth-child(2) {
        animation-delay: 1.4s;
      }
      .loading span:nth-child(3) {
        animation-delay: 1.5s;
      }
      .loading span:nth-child(4) {
        animation-delay: 1.6s;
      }
      .loading span:nth-child(5) {
        animation-delay: 1.7s;
      }
      .loading span:nth-child(6) {
        animation-delay: 1.8s;
      }
      .loading span:nth-child(7) {
        animation-delay: 1.9s;
      }
      .loading span:nth-child(8) {
        animation-delay: 2s;
      }
      .loading span:nth-child(9) {
        animation-delay: 2.1s;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
      <span>.</span>
      <span>.</span>
    </div>
  </body>
</html>
